# blood-pressure-log

./: App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/bloodpressurelog/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
blood-pressure-log/: FIXES.md  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
blood-pressure-log/android/: build.gradle  capacitor.settings.gradle  gradle.properties
blood-pressure-log/android/app/: build.gradle  capacitor.build.gradle  google-services.json
blood-pressure-log/android/app/release/: output-metadata.json
blood-pressure-log/android/app/release/baselineProfiles/0/: app-release.dm
blood-pressure-log/android/app/release/baselineProfiles/1/: app-release.dm
blood-pressure-log/android/app/src/main/: AndroidManifest.xml
blood-pressure-log/android/app/src/main/res/values/: strings.xml
blood-pressure-log/scripts/: fix-admob.sh
blood-pressure-log/src/: App.css  App.tsx
blood-pressure-log/src/components/: BloodPressureCard.tsx  ScrollPicker.css  ScrollPicker.tsx
blood-pressure-log/src/components/Layout/: Layout.tsx
blood-pressure-log/src/components/Menu/: Menu.css  Menu.tsx
blood-pressure-log/src/pages/AddReading/: AddReading.css  AddReading.tsx
blood-pressure-log/src/pages/History/: History.css  History.tsx
blood-pressure-log/src/pages/Home/: Home.css  Home.tsx
blood-pressure-log/src/pages/Settings/: Settings.css  Settings.tsx
blood-pressure-log/src/pages/Trends/: Trends.css  Trends.tsx
blood-pressure-log/src/theme/: variables.css
blood-pressure-log/src/utils/: admob.ts  storage.ts
ios/: Podfile
ios/BloodPressureLog/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/BloodPressureLog.xcodeproj/: project.pbxproj
ios/BloodPressureLog.xcodeproj/xcshareddata/xcschemes/: BloodPressureLog.xcscheme
src/context/: DatabaseContext.js
src/database/: database.js
src/screens/: AddReadingScreen.js  HomeScreen.js  SettingsScreen.js  TrendsScreen.js
src/utils/: notifications.js
